# StarTunes

./: .gitignore  README.md  build.gradle  settings.gradle
src/: mod.json
src/main/java/org/schema/schine/sound/pcode/: SoundManager.java
src/main/java/thederpgamer/startunes/: StarTunes.java
src/main/java/thederpgamer/startunes/api/: SpotifyAPIHandler.java
src/main/java/thederpgamer/startunes/data/: JSONSerializable.java  TrackData.java  TrackSettings.java  TrackSortData.java
src/main/java/thederpgamer/startunes/data/handler/: MP3Converter.java  MediaConverter.java  SpotifyConverter.java
src/main/java/thederpgamer/startunes/drawer/: MusicTrackDrawer.java
src/main/java/thederpgamer/startunes/gui/: GUIMusicDialog.java  GUIMusicPanel.java  MusicScrollableList.java
src/main/java/thederpgamer/startunes/gui/musicplayer/: GUIMinMaxSetting.java  MusicDownloaderDialog.java  MusicDownloaderPanel.java  MusicPlayerControlManager.java  MusicPlayerMenuPanel.java  TrackScrollableList.java
src/main/java/thederpgamer/startunes/manager/: ConfigManager.java  EventManager.java  MusicManager.java  ResourceManager.java
src/main/java/thederpgamer/startunes/utils/: AudioUtils.java  DataUtils.java  DateUtils.java
src/main/resources/: mod.json
src/thederpgamer/startunes/: StarTunes.java
src/thederpgamer/startunes/commands/: MusicCommand.java
src/thederpgamer/startunes/data/: MusicAutoplaySettings.java  TrackAutoplaySettings.java  TrackData.java
src/thederpgamer/startunes/drawer/: MusicTrackDrawer.java
src/thederpgamer/startunes/gui/musicplayer/: GUIMinMaxSetting.java  MusicPlayerMenuPanel.java  TrackScrollableList.java
src/thederpgamer/startunes/manager/: ConfigManager.java  LogManager.java  MusicManager.java  ResourceManager.java
src/thederpgamer/startunes/utils/: DataUtils.java  DateUtils.java
