plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

apply plugin: 'java'

targetCompatibility = 1.7
sourceCompatibility = 1.7

def starmadeDirectory = 'G:/SteamLibrary/steamapps/common/StarMade/StarMade/'
def jarName = 'StarTunes'
mainClassName = 'thederpgamer.startunes.StarTunes'
group 'thederpgamer.startunes'
version '2.0.1'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation(files(starmadeDirectory + "StarMade.jar"))
    implementation(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
    implementation(fileTree(dir: ("lib"), include: "*.jar"))
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'
}

compileJava.options.encoding = 'UTF-8'

jar {
    dependsOn configurations.runtimeClasspath
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = jarName + 'v' + version + '.jar'
    manifest.attributes('Main-Class': mainClassName)
    from {
        configurations.runtimeClasspath.collect {
            if (!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) it.isDirectory() ? it : zipTree(it)
            else return null;
        }
    }
}