plugins {
    id 'java'
}

version '1.0.0'

def modName = 'ModTemplate'
def starmadeDirectory = 'C:/Program Files (x86)/Steam/steamapps/common/StarMade/StarMade/' //Change this to your StarMade directory

repositories {
    mavenCentral()
}

dependencies {
    compile(files(starmadeDirectory + "StarMade.jar"))
    compile(fileTree(dir: (starmadeDirectory + "lib"), include: "*.jar"))
}

jar {
    destinationDirectory.set(file(starmadeDirectory + "mods"))
    archiveFileName = modName  + 'v' + version + '.jar'
    manifest {
        attributes('Main-Class': modName)
    }

    from {
        configurations.compile.collect {
            if(!it.getPath().contains("StarMade") && it.getName().endsWith(".jar")) it.isDirectory() ? it : zipTree(it)
            else return null;
        }
    }
}

test {
    useJUnitPlatform()
}